# Premium-Demo

./: Premium-Demo.sln  README.md  docker-compose.yml
Premium-Demo/: Dockerfile  Premium-Demo.csproj  Program.cs  Startup.cs
Premium-Demo/Controllers/: OccupationController.cs  PricingController.cs
Premium-Demo/DataAccess/: DbConfig.cs  OccupationDbContext.cs  OccupationRepository.cs
Premium-Demo/DataAccess/Configuration/: OccupationConfiguration.cs
Premium-Demo/Domain/: IOccupationRepository.cs  Occupation.cs  OccupationRatingType.cs
Premium-Demo/Dto/: OccupationDto.cs  PricingDto.cs
Premium-Demo/Exceptions/: OccupationNotFoundException.cs
Premium-Demo/Init/: ApplicationBuilderExtensions.cs  OccupationDbContextSeed.cs  SeedData.cs
Premium-Demo/Models/: Occupation.cs  PricingRequest.cs
Premium-Demo/Properties/: launchSettings.json
Premium-Demo/Services/: IOccupationService.cs  IPricingService.cs  OccupationService.cs  PricingService.cs
Premium_Demo.Test/: OccupationServcieTest.cs  Premium_Demo.Test.csproj  PricingServiceTest.cs
SPA/: .gitignore  Dockerfile  README.md  SPA.csproj  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.base.json
SPA/Properties/: launchSettings.json
SPA/src/app/: app.component.html  app.component.spec.ts  app.module.ts  pricing.service.ts
SPA/src/app/pricing-request-form/: pricing-request-form.component.html  pricing-request-form.component.scss  pricing-request-form.component.spec.ts  pricing-request-form.component.ts  pricing-request-model.ts
SPA/src/environments/: environment.prod.ts  environment.ts
SPA/src/models/: pricing-request.ts
SPA/wwwroot/: index.html
