<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4cb6cbb2-bfb8-4b28-bba0-b7d582f51be6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\pricing-request-form\pricing-request-model.ts" />
    <None Remove="src\models\pricing-request.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\pricing-request-form\pricing-request-model.ts" />
    <TypeScriptCompile Include="src\models\pricing-request.ts" />
  </ItemGroup>

</Project>
