<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\pricing-request-form\pricing-request-model.ts" />
    <None Remove="src\models\pricing-request.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\pricing-request-form\pricing-request-model.ts" />
    <TypeScriptCompile Include="src\models\pricing-request.ts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ng build" />
  </Target>

</Project>
